﻿<!DOCTYPE html>
<html>
    <head>
        <title>Angular QuickStart</title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
        <link href="node_modules/angular-calendar/dist/css/angular-calendar.css" rel="stylesheet">

        <script src="node_modules/core-js/client/shim.min.js"></script>

        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <script src="systemjs.config.js"></script>
        <script>
            System.import('main.js').catch(function(err){ console.error(err); });
        </script>
    </head>

    <body>
        <div class="app" id="app">
            <div id="content" class="app-content" role="main">
                <div class="app-body" id="view">
                    <div class="container">
                        <my-app>Loading AppComponent content here ...</my-app>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>